{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/token",
        "function": "token"
      }
    ],
    "predeploy": "npm run clean && npm run build"
  }
}
